.agent-setting{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .main-header{
        font-size: var(--ps-txt-xl);
        font-weight: bold;
        margin-bottom: 10px;
        color: var(--slate-600);
    }
    .setting-header{
        font-size: var(--ps-txt-m);
        font-weight: 500;
        margin-bottom: 15px;
    }

    .model-selection-title{
        display: flex;
        flex-direction: row;

        .info-btn{
            margin-left: auto;
            padding: 0 !important;
            align-items: flex-start;
        }


    }

    .agent-name-cont{
        .agent-name{
            display: flex;
            width: 100%;
            flex-direction: row;
        }

        .agent-id{
            display: flex;
            flex-direction: row;
        }
    }

    .model-selection{
        display: flex;
        flex-direction: column;
        gap: 15px;

        .add-button-class{
            background-color:var(--slate-600);
            border-radius: 8px;
            margin: 0px 2px;
            font-size: var(--ps-txt-s);
            font-weight: 500;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    }

    .agent-description{
        width: 100%;

        textarea {
            width: 100%;
            height: 100px;
            font-size: var(--ps-txt-xs);
            resize: none;
            flex-grow: 1;
            flex-wrap: wrap;
            padding: 10px;
            background-color: white; 
            border: none; 
            border-radius: 4px;
            outline: none; 
            word-wrap: break-word; 
            overflow-wrap: break-word; 
            white-space: normal; 


            &::placeholder {
                color: #aaa; 
            }
        }
    }
    


    .container{
        padding: 15px 10px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border: 1px solid var(--slate-300);
        border-radius: 4px;

    }

    .tool-list-cont{
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        margin-top: 10px;
        gap: 20px;
        // border: 1px solid var(--slate-300);
        border-radius: 8px;
        .description-txt{
            font-size: var(--ps-txt-s);
            color: var(--slate-500);
            font-style: italic;
        }
        .add-tool-btn{
            background-color:var(--slate-600);
            border-radius: 8px;
            font-size: var(--ps-txt-s);
            font-weight: 500;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    }
    

    
}